<!DOCTYPE html>
<html>

<body>
<head>
    <title>Brice's Restaurants</title>

    <h1>My Favorite Restaurants</h1>
    <h2>In my favorite city, New Orleans, my favorite restaurants are:</h2>
    <ol>
        <li>
            <img src="https://s3-media4.fl.yelpcdn.com/bphoto/OTNO2zKOK4MdPn4aMhpqZw/o.jpg" width="50">
            <a href="https://bobbyheberts.com/" target="_blank">Bobby Heberts
        </li>
        <li>
            <img src="https://www.nolatourguy.com/wp-content/uploads/2012/12/acme-oyster-house.jpg" width="50">
            <a href="https://acmeoyster.com/french-quarter/" target="_blank">Acme Oyster House
            </li>
        <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Raising_Cane's_Chicken_Fingers_logo.svg/1200px-Raising_Cane's_Chicken_Fingers_logo.svg.png" width="50">
            <a href="https://www.raisingcanes.com/" target="_blank">Raising Canes</li>
        <li><img src="https://1.bp.blogspot.com/-GNpkA-vzIuU/TcNgYgpPteI/AAAAAAAAAEI/ZdmzE51THnc/s1600/pluckers_logo.jpg" width="50">
            <a href="https://www.pluckers.com/" target="_blank">Pluckers</li>
        <li><img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/cafe-du-monde-new-orleans-french-quarter-ellis-c-baldwin.jpg" width="50">
            <a href="https://shop.cafedumonde.com/" target="_blank">Cafe Du Monde</li>
    </ol>
    <p><em>And now I'm hungry and homesick</em></p>
</body>

</html>