<!DOCTYPE html>
<html>

<head> 
<title>Brice's Resume</title>
    
    <h1>Brice Lewis</h1>       
     <p>8111 Ship Street</p>
            <p>225-900-5409</p>

    <h3>Summary</h3>
        <p> Brice is a hardworker. He is resilient and goal oriented. </p>

    <h3>Professional History</h3>
        <ul>
        <li>Usic LLC-Utility Locator
        </li>
        <li>Petsuites of America-Pet Pro Lead</li>
        <li>Amazon-Warehouse</li>
        <li>Autozone-Delivery Driver</li>
        </ul>
    <h3>Educational History</h3>
        <ul>
            <li>Brusly High School-Diploma
            </li>
            <li>University of Louisiana at Lafayette</li>
        </ul>

    <h3>Skills</h3>
        <ul>
            <li>Microsoft Excel</li>
            <li>Time Management</li>
            <li>Team Building</li>

        </ul>
    
    
    
    
    

</head>

<body>

</body>

</html>